sdnc-a1-controller/northbound/nonrt-ric-api/model/src/main/yang/NONRT-RIC-API.yang

//-
// ============LICENSE_START=======================================================
//  Copyright (C) 2019 Nordix Foundation.
// ================================================================================
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0
// ============LICENSE_END=========================================================
//
module A1-ADAPTER-API {

    namespace "org:onap:sdnc:northbound:a1-adapter";

    prefix a1-adapter-api;

    import ietf-inet-types { prefix "inet"; revision-date "2013-07-15"; }

    import ietf-yang-types { prefix yang; }

    revision "2020-01-22" {
        description
        "A1 adapter";
    }

    //Get an array of integer policy type ids
    //Each item in the returned array will be regarded as one policy-type-id.
    rpc getPolicyTypeIdentities {
        input {
            leaf near-rt-ric-url {
                type string;
            }
        }

        output {
            leaf-list policy-type-id-list {
                type string;
            }
        }
    }

    //Get an array of integer policy ids
    //Each item in the returned array will be regarded as one policy-id.
    rpc getPolicyIdentities {
        input {
            leaf near-rt-ric-url {
                type string;
            }
        }

        output {
            leaf-list policy-id-list {
                type string;
            }
        }
    }

    //Get a policy type
    rpc getPolicyType {
        input {
            leaf near-rt-ric-url {
                type string;
            }
            leaf policy-type-id {
                type string;
            }
        }
        output {
            leaf policy-type {
                type string;
            }
        }
    }

    //Create a policy
    rpc putPolicy {
        input {
            leaf near-rt-ric-url {
                type string;
            }
            leaf policy-id {
                type string;
            }
            leaf policy {
                type string;
            }
        }
        output {
            leaf returned-policy {
                type string;
            }
        }
    }

    //Delete a policy
    rpc deletePolicy {
        input {
            leaf near-rt-ric-url {
                type string;
            }
            leaf policy-id {
                type string;
            }
        }
    }
}